<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Impressum</title>
	<link rel="stylesheet" href="formate.css" type="text/css">
</head>
	<div class="box2">
		<div align="center">
			<img src="bilder/haarmoden2.gif" style="width:500px">
			<br><br>
			<table border="0" cellpadding="8">
				<tr>
					<td>
						<a href="index.html" target="Daten">Startseite</a>
					</td>
					<td>
						<a href="oeffnungszeiten.html" target="Daten">Öffnungszeiten</a>
					</td>
					<td>
						<a href="bildverweis.html" target="Daten">Bilder</a>
					</td>
					<td>
						<a href="mailto:info@haarmode-motisi.de" target="Daten">Fragen an uns</a>
					</td>
					<td>
						<a href="preisliste.html" target="Daten">Unsere Preise</a>
					</td>
					<td>
						<a href="haarpflege.html" target="Daten">Weitere Angebote</a>			
					</td>
					<td>
						<a href="impressum.html" target="Daten">Impressum</a>			
					</td>
				</tr>
			</table>
			<hr>
		</div>
<body>
<div align="center">
	<br><br>
	<table width="600px">
		<tr>
			<td colspan="2" align="center"><h1>Impressum</h1></td>
		</tr>	
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td colspan="2">Haarmode Damen und Herren</td>
		</tr>
		<tr>
			<td colspan="2">Salvatore Motisi</td>
		</tr>
		<tr>
		<tr>
			<td colspan="2">Frankfurter Str. 28</td>
		</tr>
			<td colspan="2">35037 Marburg</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>	
			<td>Tel.:</td>
			<td> 06421 / 21197</td>
		</tr>
		<tr>
			<td>Fax:</td>
			<td> 06421 / 21967</td>
		</tr>
		<tr>
			<td>E-Mail:</td>
			<td> <a href="mailto:info@haarmode-motisi.de">info@haarmode-motisi.de</a></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td colspan="2">
				<b>Rechtliche Hinweise</b><br>
				<font face="Arial" size="-1">
					Haarmode Motisi prüft die Informationen auf ihren Webseiten ständig. Trotzdem können sich Daten inzwischen verändert haben. 
					Eine Haftung oder Garantie für die Aktualität, Richtigkeit und Vollständigkeit der Informationen kann daher nicht übernommen werden.
					Gleiches gilt auch für alle anderen Webseiten, auf die mittels Hyperlink verwiesen wird. Harrmode Motisi ist für den Inhalt 
					dieser Webseiten nicht verantwortlich.
					<br>
					<br>
					Inhalt und Struktur der Haarmoden Motisi Webseiten sind urheberrechtlich geschützt. Die Vervielfältigung von Informationen, 
					insbesondere die Verwendung von Texten, Textteilen oder Bildmaterial, bedarf der vorherigen Zustimmung. 
					<p>
					Ust-ID: 03184760481
					<br>
					<br>Inhaber: Salvatore Motisi
				</font>
			</td>
		</tr>
	</table>
</div>
</div>
</body>
</html>
